{
  "builds": [
    {
      "src": "artifacts/api-server/**",
      "use": "@vercel/node"
    }
  ],
  "installCommand": "pnpm install",
  "buildCommand": "cd artifacts/api-server && pnpm run build",
  "outputDirectory": "artifacts/api-server/dist"
}
